# GwappProvider

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omninos/gwappprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omninos/gwappprovider/FirebaseClasses/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/omninos/gwappprovider/Retrofit/: Api.java  ApiClient.java
app/src/main/java/com/omninos/gwappprovider/Utils/: App.java  AppPreferences.java  CommonUtils.java  ConstantData.java  ImageUtil.java  SingltonPojo.java  StorageUtils.java
app/src/main/java/com/omninos/gwappprovider/ViewModels/: NotificationViewModel.java  ProviderProfileViewModel.java  RegisterLoginViewModel.java  ServiceViewModel.java  WorkListViewModel.java
app/src/main/java/com/omninos/gwappprovider/activities/: BidCounterActivity.java  BidProjectActivity.java  (+21 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: black_circle.xml  color_left_arrow.xml  color_support.xml  green_back_ring_button.xml  ic_back.xml  ic_calendar.xml  ic_clipboard_with_pencil_.xml  ic_dollar_coin_money.xml  ic_good_luck.xml  ic_help.xml  ic_loading.xml  ic_location_pointer.xml  ic_notification.xml  ic_pencil_edit_button.xml  ic_plus1.xml  ic_support.xml  ic_visa.xml  ic_wallet_filled_money_tool.xml  payment_bg.xml  selector_text.xml
app/src/main/res/drawable-v24/: accept_button.xml  reject_bg.xml
app/src/main/res/layout/: activity_bid_counter.xml  activity_bid_project.xml  activity_chat.xml  activity_choice.xml  activity_choose_sub_services.xml  activity_complete_work.xml  activity_home.xml  activity_login.xml  activity_money_transfer.xml  activity_my_wallet.xml  activity_otp_verify.xml  activity_profile.xml  activity_provider_route.xml  activity_register.xml  activity_request.xml  activity_see_users_post.xml  activity_services_list.xml  activity_single_bid_detail.xml  activity_splash.xml  activity_start_work.xml  activity_support.xml  activity_work_list.xml  activity_work_load.xml  app_bar.xml  custom_appbar.xml  custom_chat_layout.xml  custom_chat_person_list_layout.xml  custom_jobs_layout.xml  custom_service_layout.xml  custom_subservce_layout.xml  custom_worklist_layout.xml  navigation_layout.xml  reason_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/omninos/gwappprovider/: ExampleUnitTest.java
(+39 files in other folders)
